<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard | Hospital Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 24px;
        }
        
        .user-nav {
            display: flex;
            align-items: center;
        }
        
        .user-nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        .logout-btn {
            background-color: #e74c3c;
        }
        
        .dashboard {
            margin-top: 30px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dashboard-header h2 {
            font-size: 22px;
            color: #2c3e50;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .tab-container {
            margin-top: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #7f8c8d;
            position: relative;
        }
        
        .tab-btn.active {
            color: #3498db;
            font-weight: bold;
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #3498db;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #ffeaa7;
            color: #d35400;
        }
        
        .status-confirmed {
            background-color: #d4f5e2;
            color: #27ae60;
        }
        
        .status-cancelled {
            background-color: #ffd3d3;
            color: #c0392b;
        }
        
        .status-completed {
            background-color: #e0f7fa;
            color: #0097a7;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .view-btn {
            background-color: #3498db;
            color: white;
        }
        
        .cancel-btn {
            background-color: #e74c3c;
            color: white;
        }
        
        .chat-bot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .chat-bot-button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .chat-bot-icon {
            font-size: 24px;
        }
        
        .chat-bot-window {
            display: none;
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            flex-direction: column;
        }
        
        .chat-header {
            background-color: #3498db;
            color: white;
            padding: 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            max-height: calc(100% - 120px); /* Account for header and input height */
        }
        
        .chat-input-container {
            padding: 10px;
            border-top: 1px solid #eee;
            display: flex;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
        }
        
        .chat-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
        }
        
        .chat-send {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .message {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        
        .bot-message .message-content {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 80%;
            align-self: flex-start;
        }
        
        .user-message {
            align-items: flex-end;
        }
        
        .user-message .message-content {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border-radius: 15px;
            max-width: 80%;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Hospital Management System</h1>
                </div>
                <div class="user-nav">
                    <a href="#">My Profile</a>
                    <a href="#" class="logout-btn">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="dashboard-header">
                <h2>Patient Dashboard</h2>
                <a href="{{ url_for('book_appointment') }}" class="btn btn-primary">Book Appointment</a>
            </div>

            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>Upcoming Appointments</h3>
                    <p>2</p>
                </div>
                <div class="stat-card">
                    <h3>Prescriptions</h3>
                    <p>3</p>
                </div>
                <div class="stat-card">
                    <h3>Medical Records</h3>
                    <p>5</p>
                </div>
            </div>

            <div class="tab-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="appointments">Appointments</button>
                    <button class="tab-btn" data-tab="prescriptions">Prescriptions</button>
                    <button class="tab-btn" data-tab="medicalRecords">Medical Records</button>
                </div>

                <!-- Appointments Tab -->
                <div class="tab-content active" id="appointments">
                    <table>
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Doctor</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10-04-2025 09:30 AM</td>
                                <td>Dr. John Smith</td>
                                <td>Cardiology</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <a href="/appointment_details" class="action-btn view-btn">View</a>
                                    <button class="action-btn cancel-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>15-04-2025 11:00 AM</td>
                                <td>Dr. Sarah Davis</td>
                                <td>Dermatology</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <a href="/appointment_details" class="action-btn view-btn">View</a>
                                    <button class="action-btn cancel-btn">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>28-03-2025 10:30 AM</td>
                                <td>Dr. Robert Wilson</td>
                                <td>Neurology</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <a href="/appointment_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Prescriptions Tab -->
                <div class="tab-content" id="prescriptions">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Medications</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>28-03-2025</td>
                                <td>Dr. Robert Wilson</td>
                                <td>Amoxicillin 500mg</td>
                                <td><span class="status status-confirmed">Active</span></td>
                                <td>
                                    <a href="/prescription_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>15-03-2025</td>
                                <td>Dr. John Smith</td>
                                <td>Lisinopril 10mg</td>
                                <td><span class="status status-confirmed">Active</span></td>
                                <td>
                                    <a href="/prescription_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>05-02-2025</td>
                                <td>Dr. Sarah Davis</td>
                                <td>Hydrocortisone Cream 1%</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <a href="/prescription_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Medical Records Tab -->
                <div class="tab-content" id="medicalRecords">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Doctor</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>28-03-2025</td>
                                <td>Consultation</td>
                                <td>Dr. Robert Wilson</td>
                                <td>
                                    <a href="/medical_record_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>15-03-2025</td>
                                <td>Blood Test</td>
                                <td>Dr. John Smith</td>
                                <td>
                                    <a href="/medical_record_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>05-02-2025</td>
                                <td>X-Ray</td>
                                <td>Dr. David Martinez</td>
                                <td>
                                    <a href="/medical_record_details" class="action-btn view-btn">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot Button -->
    <div class="chat-bot-container">
        <button class="chat-bot-button" id="chatBotButton">
            <span class="chat-bot-icon">ðŸ’¬</span>
        </button>
        <div class="chat-bot-window" id="chatBotWindow">
            <div class="chat-header">
                <span>Hospital Assistant</span>
                <button id="chatCloseButton">&times;</button>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="message-content">
                        Hello! How can I help you today?
                    </div>
                </div>
            </div>
            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chatInput" placeholder="Type your message...">
                <button class="chat-send" id="chatSendButton">âž¤</button>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                
                button.classList.add('active');
                const tabId = button.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Chatbot functionality
        const chatBotButton = document.getElementById('chatBotButton');
        const chatBotWindow = document.getElementById('chatBotWindow');
        const chatCloseButton = document.getElementById('chatCloseButton');
        const chatMessages = document.getElementById('chatMessages');
        const chatInput = document.getElementById('chatInput');
        const chatSendButton = document.getElementById('chatSendButton');

        // Toggle chatbot window
        chatBotButton.addEventListener('click', () => {
            chatBotWindow.style.display = chatBotWindow.style.display === 'block' ? 'none' : 'block';
        });

        // Close chatbot window
        chatCloseButton.addEventListener('click', () => {
            chatBotWindow.style.display = 'none';
        });

        // Send message function
        function sendMessage() {
            const message = chatInput.value.trim();
            if (message) {
                // Add user message to chat
                addMessage(message, 'user');
                chatInput.value = '';

                // Send message to server
                fetch('/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `message=${encodeURIComponent(message)}`
                })
                .then(response => response.json())
                .then(data => {
                    // Add bot response to chat
                    addMessage(data.response, 'bot');
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessage("I'm sorry, I encountered an error. Please try again later.", 'bot');
                });
            }
        }

        // Add message to chat
        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.textContent = text;
            
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Send message on button click
        chatSendButton.addEventListener('click', sendMessage);

        // Send message on Enter key
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
